EffectDef {
 Emitors {
  EmitorDef spray_main {
   ShapeType Point
   ConeAngle 360 55 0
   MaxNum 60
   BirthRate 30
   BirthRateRND 5
   Offset 0 0.15 0
   Material "{8FE2383D6913E098}Graphics/Particles/materials/enviroment/water_splash_01_NoEm.emat"
   SizeMultiplier 0.15
   SizeRND 0.05
   BillboardingType Full
   RandomRotDir 1
   RotMultiplier 20
   Velocity 4.0
   VelocityRND 0.8
   AirResistance 1.2
   AirResistanceRND 0.3
   GravityMultiply 0.6
   GravityMultiplyRND 0.2
   Wind 0.3
   LifeTime 1.2
   LifeTimeRND 0.4
   Color {
    0 0.85 0.9 0.95 1 0.7 0.8 0.9
   }
   Alpha {
    0 0 0.05 0.6 0.7 0.5 1 0
   }
   Size {
    0 0.4 0.3 1 1 0.6
   }
   EffectTime 1
   Repeat 1
  }
  EmitorDef spray_drops {
   ShapeType Ellipse
   ShapeSize 3.0 0 3.0
   ConeAngle 0 0 0
   MaxNum 25
   BirthRate 12
   BirthRateRND 3
   Offset 0 0.8 0
   Material "{8FE2383D6913E098}Graphics/Particles/materials/enviroment/water_splash_01_NoEm.emat"
   SizeMultiplier 0.11
   SizeRND 0.03
   BillboardingType Full
   Velocity 0.2
   VelocityRND 0.1
   AirResistance 0.5
   GravityMultiply 1.2
   GravityMultiplyRND 0.3
   LifeTime 0.6
   LifeTimeRND 0.2
   Color {
    0 0.8 0.85 0.95 1 0.6 0.7 0.85
   }
   Alpha {
    0 0.5 0.5 0.4 1 0
   }
   Size {
    0 1 1 0.3
   }
   EffectTime 1
   Repeat 1
  }
 }
}
