// LF_PowerGrid - WallLamp emissive ON (SuperExt + Stage8, warm white)
// Applied to "light_emit" selection when powered. Same palette as CeilingLight ON.
ambient[]={0.15, 0.14, 0.13, 1};
diffuse[]={0.65, 0.63, 0.60, 1};
forcedDiffuse[]={0.65, 0.63, 0.60, 1};
emmisive[]={50, 48, 42, 1};
specular[]={0.05, 0.05, 0.05, 1};
specularPower=10;
PixelShaderID="SuperExt";
VertexShaderID="Super";
class Stage1
{
	texture="#(argb,8,8,3)color(0.5,0.5,1,1,NOHQ)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="#(argb,8,8,3)color(0.3,0.29,0.27,0.5,DT)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage3
{
	texture="#(argb,8,8,3)color(0,0,0,0,MC)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage4
{
	texture="#(argb,8,8,3)color(0,1,1,1)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,1};
	};
};
class Stage5
{
	texture="#(argb,8,8,3)color(0.1,0.1,0.1,1,SMDI)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,1};
	};
};
class Stage6
{
	texture="#(ai,64,64,1)fresnel(1.53,2.44)";
	uvSource="none";
};
class Stage7
{
	texture="dz\data\data\env_land_co.paa";
	uvSource="none";
};
class Stage8
{
	texture="#(argb,8,8,3)color(1,1,1,1,CO)";
	uvSource="tex";
};
