// LF_PowerGrid - CeilingLight material (OFF / unpowered)
// Super shader, 7-stage standard layout matching DayZ-Samples convention.
// hiddenSelections[0] = "light_emit" → SetObjectMaterial(0, path) swaps this.
// Emmisive RGB=0 → no glow. SMDI.I=0 → illumination channel off.
ambient[]={0.3,0.3,0.3,1};
diffuse[]={0.6,0.6,0.6,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={0.1,0.1,0.1,1};
specularPower=30;
PixelShaderID="Super";
VertexShaderID="Super";
class Stage1
{
	texture="\LF_PowerGrid\data\ceiling_light\lf_ceiling_light.paa";
	uvSource="tex";
};
class Stage2
{
	texture="#(argb,8,8,3)color(0.5,0.5,0.5,1,DT)";
	uvSource="tex";
};
class Stage3
{
	texture="#(argb,8,8,3)color(0,0,0,0,MC)";
	uvSource="tex";
};
class Stage4
{
	texture="#(argb,8,8,3)color(1,1,1,1,AS)";
	uvSource="tex";
};
class Stage5
{
	texture="#(argb,8,8,3)color(0,0,0,0,SMDI)";
	uvSource="tex";
};
class Stage6
{
	texture="#(ai,64,64,1)fresnel(1.3,7)";
	uvSource="none";
};
class Stage7
{
	texture="\LF_PowerGrid\data\ceiling_light\lf_ceiling_light.paa";
	uvSource="tex";
};
