// LF_PowerGrid — BTC ATM LED/Screen material (green, lit)
// Normal/Basic shader pattern for reliable emissive (matches vanilla
// DayZ self-lit pattern: chemlight / christmas_lights / ups_led_green).
// Migrated to BI-canonical DayZ rvmat (Super/Super + 7 stages).
// Template matches BI DayZ-Samples gorka_normal_g.rvmat.
ambient[]       = {0.02, 0.15, 0.02, 1};
diffuse[]       = {0.05, 0.65, 0.05, 1};
forcedDiffuse[] = {0.05, 0.65, 0.05, 1};
emmisive[]      = {8, 60, 8, 1};
specular[]      = {0.05, 0.45, 0.05, 1};
specularPower   = 20;
PixelShaderID   = "Super";
VertexShaderID  = "Super";
class Stage1
{
	texture = "#(argb,8,8,3)color(0.5,0.5,1,1,NOHQ)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[]    = {0,1,0};
		dir[]   = {0,0,0};
		pos[]   = {0,0,0};
	};
};
class Stage2
{
	texture = "#(argb,8,8,3)color(0.05,0.65,0.05,1,DT)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[]    = {0,1,0};
		dir[]   = {0,0,0};
		pos[]   = {0,0,0};
	};
};
class Stage3
{
	texture = "#(argb,8,8,3)color(0,0,0,0,MC)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[]    = {0,1,0};
		dir[]   = {0,0,0};
		pos[]   = {0,0,0};
	};
};
class Stage4
{
	texture = "#(argb,8,8,3)color(1,1,1,1,AS)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[]    = {0,1,0};
		dir[]   = {0,0,0};
		pos[]   = {0,0,0};
	};
};
class Stage5
{
	texture = "#(argb,8,8,3)color(0.05,0.45,0.05,1,SMDI)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[]    = {0,1,0};
		dir[]   = {0,0,1};
		pos[]   = {0,0,1};
	};
};
class Stage6
{
	texture = "#(ai,64,64,1)fresnel(1.53,2.44)";
	uvSource = "none";
};
class Stage7
{
	texture = "dz\data\data\env_land_co.paa";
	uvSource = "none";
};
