// LF_PowerGrid - Camera LED material (ON / con alimentacion)
// Super shader, 7-stage standard layout (patron DayZ-Samples).
// hiddenSelections[0] = "cam_led" -> SetObjectMaterial(0, path) swapa este.
// emmisive {40,0,0} -> rojo emisivo. SMDI.I=1 -> illumination channel ON.
// Todos los demas valores IDENTICOS al OFF para evitar pop visual en swap.
ambient[]={0.3,0.3,0.3,1};
diffuse[]={0.6,0.6,0.6,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={40,0,0,1};
specular[]={0.1,0.1,0.1,1};
specularPower=30;
PixelShaderID="Super";
VertexShaderID="Super";
class Stage1
{
	texture="\LFPowerGrid\data\cctv\lf_camera_led.paa";
	uvSource="tex";
};
class Stage2
{
	texture="#(argb,8,8,3)color(0.5,0.5,0.5,1,DT)";
	uvSource="tex";
};
class Stage3
{
	texture="#(argb,8,8,3)color(0,0,0,0,MC)";
	uvSource="tex";
};
class Stage4
{
	texture="#(argb,8,8,3)color(1,1,1,1,AS)";
	uvSource="tex";
};
class Stage5
{
	texture="#(argb,8,8,3)color(0,0,0,1.0,SMDI)";
	uvSource="tex";
};
class Stage6
{
	texture="#(ai,64,64,1)fresnel(1.3,7)";
	uvSource="none";
};
class Stage7
{
	texture="\LFPowerGrid\data\cctv\lf_camera_led.paa";
	uvSource="tex";
};
