ambient[]={1.0,1.0,1.0,1.0};
diffuse[]={1.0,0.98,0.93,1.0};
forcedDiffuse[]={0.0,0.0,0.0,0.0};
emmisive[]={5.0,4.8,4.2,1.0};
specular[]={0.8,0.8,0.8,1.0};
specularPower=100;
PixelShaderID="Super";
VertexShaderID="Super";
class Stage1
{
    texture="LFPowerGrid\data\searchlight\lf_searchlight_nohq.paa";
    uvSource="tex";
    class uvTransform
    {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,0};
        pos[]={0,0,0};
    };
};
class Stage2
{
    texture="#(argb,8,8,3)color(1.0,0.98,0.93,1.0,DT)";
    uvSource="tex";
    class uvTransform
    {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,0};
        pos[]={0,0,0};
    };
};
class Stage3
{
    texture="#(argb,8,8,3)color(0.6,0.6,0.6,1.0,SMDI)";
    uvSource="tex";
    class uvTransform
    {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,0};
        pos[]={0,0,0};
    };
};
