// LF_PowerGrid - PushButton Red LED material (ON)
// Super shader 7-stage. forcedDiffuse + emmisive for visible glow.
// Stage1 = procedural white CO so emmisive has bright pixels to multiply.
ambient[]={0.05,0.05,0.05,1};
diffuse[]={0.3,0.0,0.0,1};
forcedDiffuse[]={0.8,0.0,0.0,1};
emmisive[]={40,0,0,1};
specular[]={0.15,0.15,0.15,1};
specularPower=50;
PixelShaderID="Super";
VertexShaderID="Super";
class Stage1
{
	texture="#(argb,8,8,3)color(1,1,1,1,CO)";
	uvSource="tex";
};
class Stage2
{
	texture="#(argb,8,8,3)color(0.5,0.5,1,1,NOHQ)";
	uvSource="tex";
};
class Stage3
{
	texture="#(argb,8,8,3)color(0,0,0,0,MC)";
	uvSource="tex";
};
class Stage4
{
	texture="#(argb,8,8,3)color(1,1,1,1,AS)";
	uvSource="tex";
};
class Stage5
{
	texture="#(argb,8,8,3)color(1,0,0,1,SMDI)";
	uvSource="tex";
};
class Stage6
{
	texture="#(ai,64,64,1)fresnel(1.3,7)";
	uvSource="none";
};
class Stage7
{
	texture="#(argb,8,8,3)color(0,0,0,1,NOHQ)";
	uvSource="tex";
};
