// lf_pump_led_off.rvmat — Pump LED indicator OFF (dark, no glow)
ambient[] = {0.08, 0.08, 0.06, 1.0};
diffuse[] = {0.12, 0.12, 0.10, 1.0};
forcedDiffuse[] = {0.0, 0.0, 0.0, 0.0};
emmisive[] = {0.0, 0.0, 0.0, 1.0};
specular[] = {0.15, 0.14, 0.12, 1.0};
specularPower = 30;
PixelShaderID = "Super";
VertexShaderID = "Super";

class Stage1
{
    texture = "#(argb,8,8,3)color(0.5,0.5,0.5,1.0,nohq)";
    uvSource = "tex";
    class uvTransform
    {
        aside[] = {1.0, 0.0, 0.0};
        up[] = {0.0, 1.0, 0.0};
        dir[] = {0.0, 0.0, 0.0};
        pos[] = {0.0, 0.0, 0.0};
    };
};

class Stage2
{
    texture = "#(argb,8,8,3)color(0.5,0.5,0.5,1.0,dt)";
    uvSource = "tex";
    class uvTransform
    {
        aside[] = {1.0, 0.0, 0.0};
        up[] = {0.0, 1.0, 0.0};
        dir[] = {0.0, 0.0, 0.0};
        pos[] = {0.0, 0.0, 0.0};
    };
};

class Stage3
{
    texture = "#(argb,8,8,3)color(0.1,0.1,0.1,1.0,smdi)";
    uvSource = "tex";
    class uvTransform
    {
        aside[] = {1.0, 0.0, 0.0};
        up[] = {0.0, 1.0, 0.0};
        dir[] = {0.0, 0.0, 0.0};
        pos[] = {0.0, 0.0, 0.0};
    };
};
