// LF_PowerGrid - WaterPump LED material (OFF / no power)
// Super shader, 7-stage standard layout (CeilingLight parity).
// hiddenSelections[0] = "pump_led" -> SetObjectMaterial(0, path).
// emmisive RGB=0 -> sin brillo. SMDI.I=0 -> illumination channel OFF.
ambient[]={0.08,0.08,0.06,1};
diffuse[]={0.12,0.12,0.10,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={0.15,0.14,0.12,1};
specularPower=30;
PixelShaderID="Super";
VertexShaderID="Super";
class Stage1
{
	texture="\LFPowerGrid\data\waterpump\lf_waterpump.paa";
	uvSource="tex";
};
class Stage2
{
	texture="#(argb,8,8,3)color(0.5,0.5,0.5,1,DT)";
	uvSource="tex";
};
class Stage3
{
	texture="#(argb,8,8,3)color(0,0,0,0,MC)";
	uvSource="tex";
};
class Stage4
{
	texture="#(argb,8,8,3)color(1,1,1,1,AS)";
	uvSource="tex";
};
class Stage5
{
	texture="#(argb,8,8,3)color(0,0,0,0,SMDI)";
	uvSource="tex";
};
class Stage6
{
	texture="#(ai,64,64,1)fresnel(1.3,7)";
	uvSource="none";
};
class Stage7
{
	texture="\LFPowerGrid\data\waterpump\lf_waterpump.paa";
	uvSource="tex";
};
