// metal_detail.rvmat — Tarnished brushed metal for screws, bezels
ambient[] = {1.0, 1.0, 1.0, 1.0};
diffuse[] = {1.0, 1.0, 1.0, 1.0};
forcedDiffuse[] = {0.0, 0.0, 0.0, 0.0};
emmisive[] = {0.0, 0.0, 0.0, 1.0};
specular[] = {0.4, 0.38, 0.32, 1.0};
specularPower = 70;
PixelShaderID = "Super";
VertexShaderID = "Super";

class Stage1
{
    texture = "LFPowerGrid\data\button\textures\housing_nohq.paa";
    uvSource = "tex";
    class uvTransform
    {
        aside[] = {2.0, 0.0, 0.0};
        up[] = {0.0, 2.0, 0.0};
        dir[] = {0.0, 0.0, 0.0};
        pos[] = {0.0, 0.0, 0.0};
    };
};

class Stage2
{
    texture = "#(argb,8,8,3)color(0.5,0.5,0.5,1.0,dt)";
    uvSource = "tex";
    class uvTransform
    {
        aside[] = {4.0, 0.0, 0.0};
        up[] = {0.0, 4.0, 0.0};
        dir[] = {0.0, 0.0, 0.0};
        pos[] = {0.0, 0.0, 0.0};
    };
};

class Stage3
{
    texture = "LFPowerGrid\data\button\textures\metal_smdi.paa";
    uvSource = "tex";
    class uvTransform
    {
        aside[] = {1.0, 0.0, 0.0};
        up[] = {0.0, 1.0, 0.0};
        dir[] = {0.0, 0.0, 0.0};
        pos[] = {0.0, 0.0, 0.0};
    };
};
